<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_335f74c9acd10b6d3cb5a8e99cf65927" kind="dir">
    <compoundname>C:/Repositorio/2020_eprogramable_alloatti/firmware/projects</compoundname>
    <innerdir refid="dir_69d38995d77a756bb8d19a970eb7cbc8">C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/hc_sr4_con_Timer</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/"/>
  </compounddef>
</doxygen>
