<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group___analog___i_o" kind="group">
    <compoundname>Analog_IO</compoundname>
    <title>Analog IO</title>
    <innerclass refid="structanalog__input__config" prot="public">analog_input_config</innerclass>
      <sectiondef kind="func">
      <memberdef kind="function" id="group___analog___i_o_1ga75e49898ce3cf18d67e4d463c6e2a8de" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void AnalogInputInit</definition>
        <argsstring>(analog_input_config *inputs)</argsstring>
        <name>AnalogInputInit</name>
        <param>
          <type><ref refid="structanalog__input__config" kindref="compound">analog_input_config</ref> *</type>
          <declname>inputs</declname>
        </param>
        <briefdescription>
<para>Single analog input initialization. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">inputs</parametername>
</parameternamelist>
<parameterdescription>
<para>Initilization parameters struct: channel </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>null</para></simplesect>
Single analog input initialization. </para>        </detaileddescription>
        <inbodydescription>
<para>max 409 KHz </para>        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="104" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c" bodystart="77" bodyend="128"/>
      </memberdef>
      <memberdef kind="function" id="group___analog___i_o_1gab57399e946247652a096a0e2d3a1b69a" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void AnalogOutputInit</definition>
        <argsstring>(void)</argsstring>
        <name>AnalogOutputInit</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Analog output initialization - DAC. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>null </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
<para>DAC function selection <linebreak/>
 DAC initialization </para>        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="110" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c" bodystart="130" bodyend="140"/>
      </memberdef>
      <memberdef kind="function" id="group___analog___i_o_1ga1673192453e03e9fab4976534b20f3e9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void AnalogInputReadPolling</definition>
        <argsstring>(uint8_t channel, uint16_t *value)</argsstring>
        <name>AnalogInputReadPolling</name>
        <param>
          <type>uint8_t</type>
          <declname>channel</declname>
        </param>
        <param>
          <type>uint16_t *</type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
<para>Start Acquisition <linebreak/>
<linebreak/>
<linebreak/>
<linebreak/>
 Conversion complete, and value reading <linebreak/>
<linebreak/>
<linebreak/>
 Conversion complete, and value reading <linebreak/>
<linebreak/>
 Conversion complete, and value reading <linebreak/>
 Conversion complete, and value reading </para>        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="118" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c" bodystart="142" bodyend="169"/>
      </memberdef>
      <memberdef kind="function" id="group___analog___i_o_1ga551f68a70593d1b97e8c41a470707368" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void AnalogStartConvertion</definition>
        <argsstring>(void)</argsstring>
        <name>AnalogStartConvertion</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Start convertion for ADC0 module. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>null </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="124" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c" bodystart="171" bodyend="174"/>
      </memberdef>
      <memberdef kind="function" id="group___analog___i_o_1gad13e6436e0177f0e17dc1a01fc4d47af" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void AnalogInputRead</definition>
        <argsstring>(uint8_t channel, uint16_t *value)</argsstring>
        <name>AnalogInputRead</name>
        <param>
          <type>uint8_t</type>
          <declname>channel</declname>
        </param>
        <param>
          <type>uint16_t *</type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="133" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c" bodystart="176" bodyend="193"/>
      </memberdef>
      <memberdef kind="function" id="group___analog___i_o_1ga464364f0790a3e7d1ab9d9e9c2d9092c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>void AnalogOutputWrite</definition>
        <argsstring>(uint16_t value)</argsstring>
        <name>AnalogOutputWrite</name>
        <param>
          <type>uint16_t</type>
          <declname>value</declname>
        </param>
        <briefdescription>
<para>Digital-to-Analog convert - DAC pin. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">value</parametername>
</parameternamelist>
<parameterdescription>
<para>Digital value to convert </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>null </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="141" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c" bodystart="196" bodyend="205"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="define">
      <memberdef kind="define" id="group___analog___i_o_1gaf6f592bd18a57b35061f111d32a7f637" prot="public" static="no">
        <name>CH0</name>
        <initializer>1  /*Board connector: <ref refid="group___analog___i_o_1ga4aa2a4ab86ce00c23035e5cee2e7fc7e" kindref="member">DAC</ref> pin*/</initializer>
        <briefdescription>
<para>AD Converter Bare Metal driver for the peripheral in the EDU-CIAA Board. </para>        </briefdescription>
        <detaileddescription>
<para>This is a driver to control the peripheral Analogs Inputs/Outputs </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="71" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="71" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___analog___i_o_1ga90643238cf4f49aae5f0ab215ada7889" prot="public" static="no">
        <name>CH1</name>
        <initializer>2  /*Board connector: CH1 pin*/</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="72" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="72" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___analog___i_o_1ga92dc73af14a6902eadd21bdee033cbfb" prot="public" static="no">
        <name>CH2</name>
        <initializer>4  /*Board connector: CH2 pin*/</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="73" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="73" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___analog___i_o_1ga9a593b4f2e9cc1ab563a99ccc361ac2e" prot="public" static="no">
        <name>CH3</name>
        <initializer>8  /*Board connector: CH3 pin*/</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="74" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="74" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___analog___i_o_1ga4aa2a4ab86ce00c23035e5cee2e7fc7e" prot="public" static="no">
        <name>DAC</name>
        <initializer>0    /*Board connector: DAC pin. Override <ref refid="group___analog___i_o_1gaf6f592bd18a57b35061f111d32a7f637" kindref="member">CH0</ref> declaration*/</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="76" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="76" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___analog___i_o_1ga5b01b5f293bd90a7bf9f4a988b3fce04" prot="public" static="no">
        <name>AINPUTS_SINGLE_READ</name>
        <initializer>0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="78" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="78" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___analog___i_o_1ga9439488d01a948fab1b2f8bc0bab00fa" prot="public" static="no">
        <name>AINPUTS_BURST_READ</name>
        <initializer>1</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="79" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="79" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___analog___i_o_1ga7b3118011a8b70756613058be97884ab" prot="public" static="no">
        <name>ANALOG_INPUT_READ</name>
        <initializer>1</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="81" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="81" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___analog___i_o_1ga731c5701b891f35c7f95766fdda7aa9b" prot="public" static="no">
        <name>ANALOG_OUTPUT_WROTE</name>
        <initializer>1</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="82" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="82" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___analog___i_o_1gac826d6653b6cb9c76e25f9b767f6eafa" prot="public" static="no">
        <name>ERROR_CHANNEL_SELECTION</name>
        <initializer>0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="84" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="84" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___analog___i_o_1ga950c25493cc190f761c14db95326beee" prot="public" static="no">
        <name>ANALOG_OUTPUT_RANGE</name>
        <initializer>1023</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" line="85" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" bodystart="85" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
