<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="structtimer__config" kind="struct" language="C++" prot="public">
    <compoundname>timer_config</compoundname>
    <includes refid="timer_8h" local="no">timer.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structtimer__config_1a0ff73b1428e9cd11a4f7a6cf46b7b550" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t timer</definition>
        <argsstring></argsstring>
        <name>timer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>&lt; Timer Struct Timer Seleccionado </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="80" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="80" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structtimer__config_1a258408d6d5d13a24bfa5211d81ce1682" prot="public" static="no" mutable="no">
        <type>uint16_t</type>
        <definition>uint16_t period</definition>
        <argsstring></argsstring>
        <name>period</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Periodo </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="81" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="81" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structtimer__config_1a9cead290357aaae808d4db4ab87784df" prot="public" static="no" mutable="no">
        <type>void *</type>
        <definition>void* pFunc</definition>
        <argsstring></argsstring>
        <name>pFunc</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Puntero a funcion que se llamara repetitivamente </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="82" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="82" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="79" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="79" bodyend="83"/>
    <listofallmembers>
      <member refid="structtimer__config_1a258408d6d5d13a24bfa5211d81ce1682" prot="public" virt="non-virtual"><scope>timer_config</scope><name>period</name></member>
      <member refid="structtimer__config_1a9cead290357aaae808d4db4ab87784df" prot="public" virt="non-virtual"><scope>timer_config</scope><name>pFunc</name></member>
      <member refid="structtimer__config_1a0ff73b1428e9cd11a4f7a6cf46b7b550" prot="public" virt="non-virtual"><scope>timer_config</scope><name>timer</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
