<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_a029853c1f1c7f5331cf0beee19c43a8" kind="dir">
    <compoundname>C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Respirador</compoundname>
    <innerdir refid="dir_89569546408f95ebfc93a92846b11b15">C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Respirador/inc</innerdir>
    <innerdir refid="dir_d88af9db029d6fa1f00486f4bc12347d">C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Respirador/src</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Respirador/"/>
  </compounddef>
</doxygen>
