<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_0580d9e2ffe21c37b402ff574fbe36c8" kind="dir">
    <compoundname>C:/Repositorio/2020_eprogramable_alloatti/firmware</compoundname>
    <innerdir refid="dir_335f74c9acd10b6d3cb5a8e99cf65927">C:/Repositorio/2020_eprogramable_alloatti/firmware/projects</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/"/>
  </compounddef>
</doxygen>
