<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_840ce7523b0932d5abaf1b926f8f4cf5" kind="dir">
    <compoundname>C:/Repositorio</compoundname>
    <innerdir refid="dir_0cd3acad9cb2c13ac2bd876888b85b2a">C:/Repositorio/2020_eprogramable_alloatti</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorio/"/>
  </compounddef>
</doxygen>
