<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_a8fe1c5fc92835918f7ebbec68c8b7eb" kind="dir">
    <compoundname>C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Osciloscopio_Digital/src</compoundname>
    <innerfile refid="_osciloscopio___digital_8c">Osciloscopio_Digital.c</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/projects/Osciloscopio_Digital/src/"/>
  </compounddef>
</doxygen>
