<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="indexpage" kind="page">
    <compoundname>index</compoundname>
    <title>Osciloscopio_Digital</title>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<sect1 id="index_1genDesc">
<title>descripcion general</title>
<para>Convierte señal analogica que entra por canal uno en digital. Para prueba se convierte señal digital de ecg en analogica, y se saca por el DAC. Permiteaplicar filtro digital pasa bajo. <ulink url="https://drive.google.com/file/d/1FVdGg_ZH6RVuc-30yuexiFhw1Nyk9utz/view?usp=sharing">Operation Example</ulink></para></sect1>
<sect1 id="index_1changelog">
<title>Cambios</title>
<para><table rows="3" cols="2"><row>
<entry thead="yes"><para>Date  </para></entry><entry thead="yes"><para>Description   </para></entry></row>
<row>
<entry thead="no"><para>08/10/2020  </para></entry><entry thead="no"><para>Creacion del documento   </para></entry></row>
<row>
<entry thead="no"><para>20/10/2020  </para></entry><entry thead="no"><para>Se agrega filtro pasa bajo   </para></entry></row>
</table>
</para><para><simplesect kind="author"><para>Ignacio Alloatti </para></simplesect>
</para></sect1>
    </detaileddescription>
  </compounddef>
</doxygen>
