<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_76b5ebc95d9768ae00cda913b2a0c2d8" kind="dir">
    <compoundname>C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src</compoundname>
    <innerfile refid="delay_8c">delay.c</innerfile>
    <innerfile refid="hc__sr4_8c">hc_sr4.c</innerfile>
    <innerfile refid="led_8c">led.c</innerfile>
    <innerfile refid="motor__pp_8c">motor_pp.c</innerfile>
    <innerfile refid="switch_8c">switch.c</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/"/>
  </compounddef>
</doxygen>
