<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_4160a1483e301ac3c993f7312aa481fb" kind="dir">
    <compoundname>C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/inc</compoundname>
    <innerfile refid="bool_8h">bool.h</innerfile>
    <innerfile refid="delay_8h">delay.h</innerfile>
    <innerfile refid="hc__sr4_8h">hc_sr4.h</innerfile>
    <innerfile refid="led_8h">led.h</innerfile>
    <innerfile refid="motor__pp_8h">motor_pp.h</innerfile>
    <innerfile refid="switch_8h">switch.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/inc/"/>
  </compounddef>
</doxygen>
