<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="switch_8c" kind="file" language="C++">
    <compoundname>switch.c</compoundname>
    <includes refid="switch_8h" local="yes">switch.h</includes>
    <includes local="yes">gpio.h</includes>
    <incdepgraph>
      <node id="64">
        <label>stdint.h</label>
      </node>
      <node id="63">
        <label>bool.h</label>
        <link refid="bool_8h"/>
      </node>
      <node id="62">
        <label>switch.h</label>
        <link refid="switch_8h"/>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="65">
        <label>gpio.h</label>
      </node>
      <node id="61">
        <label>C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c</label>
        <link refid="switch_8c"/>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
      </node>
    </incdepgraph>
      <sectiondef kind="define">
      <memberdef kind="define" id="switch_8c_1a903810ee8215c7efccc9eaf458fa5772" prot="public" static="no">
        <name>LOW_EDGE</name>
        <initializer>0</initializer>
        <briefdescription>
<para>Bare Metal driver for switchs in the EDU-CIAA board. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="69" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="69" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="switch_8c_1af70f4bba30eb9c9f5918afca90f7ede1" prot="public" static="no">
        <name>N_SW</name>
        <initializer>4</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="70" column="9" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="70" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="var">
      <memberdef kind="variable" id="switch_8c_1a0810f768552c94f87725b9438501a73d" prot="public" static="no" mutable="no">
        <type>void(*</type>
        <definition>void(* ptr_tec_int_func[4])()</definition>
        <argsstring>[4])()</argsstring>
        <name>ptr_tec_int_func</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Pointer to the function to be called at the interruption of each key </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="73" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="73" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="switch_8c_1a190e41ef86b74a4235ac9b92f64dcacf" prot="public" static="no" mutable="no">
        <type>void(*</type>
        <definition>void(* ptr_tec_group_int_func) ()</definition>
        <argsstring>)()</argsstring>
        <name>ptr_tec_group_int_func</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Pointer to the function to be called in the group interruption of the keys </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="74" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="74" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="switch_8c_1a2e74731a30702d3acc7c0b0f7f41395f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Switch1Int</definition>
        <argsstring>(void)</argsstring>
        <name>Switch1Int</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="78" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="166" bodyend="168"/>
      </memberdef>
      <memberdef kind="function" id="switch_8c_1a0ad21f1345dc6349ca5e99d081534d91" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Switch2Int</definition>
        <argsstring>(void)</argsstring>
        <name>Switch2Int</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="79" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="170" bodyend="172"/>
      </memberdef>
      <memberdef kind="function" id="switch_8c_1aab31211525294a15a34329d7209b9f82" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Switch3Int</definition>
        <argsstring>(void)</argsstring>
        <name>Switch3Int</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="80" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="174" bodyend="176"/>
      </memberdef>
      <memberdef kind="function" id="switch_8c_1a1f3c7d2e8c5c4d0523c32c21c9715670" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Switch4Int</definition>
        <argsstring>(void)</argsstring>
        <name>Switch4Int</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="81" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="178" bodyend="180"/>
      </memberdef>
      <memberdef kind="function" id="group___switch_1ga8eb2865a73bf2d2b9fd6760958a0cc3c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int8_t</type>
        <definition>int8_t SwitchesInit</definition>
        <argsstring>(void)</argsstring>
        <name>SwitchesInit</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>true if no error </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="90" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="90" bodyend="99"/>
      </memberdef>
      <memberdef kind="function" id="group___switch_1gae2e64bab117e3f8ffc08ecae51f5e262" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int8_t</type>
        <definition>int8_t SwitchesRead</definition>
        <argsstring>(void)</argsstring>
        <name>SwitchesRead</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>0 if no key pressed, SWITCH_1 SWITCH_2 SWITCH_3 SWITCH_4 in other case. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="101" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="101" bodyend="113"/>
      </memberdef>
      <memberdef kind="function" id="group___switch_1ga582967a1a4ca77d5c080b75c5db90cfb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void SwitchActivInt</definition>
        <argsstring>(uint8_t sw, void *ptr_int_func)</argsstring>
        <name>SwitchActivInt</name>
        <param>
          <type>uint8_t</type>
          <declname>tec</declname>
          <defname>sw</defname>
        </param>
        <param>
          <type>void *</type>
          <declname>ptrIntFunc</declname>
          <defname>ptr_int_func</defname>
        </param>
        <briefdescription>
<para>Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">gp</parametername>
</parameternamelist>
<parameterdescription>
<para>Indicates to which group of interrupts the key is assigned </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">tec</parametername>
</parameternamelist>
<parameterdescription>
<para>Key that will interrupt </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">ptrIntFunc</parametername>
</parameternamelist>
<parameterdescription>
<para>Function to be called in the interruption </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="115" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="115" bodyend="136"/>
      </memberdef>
      <memberdef kind="function" id="group___switch_1ga90d4d8426d55f0afa1788b27a71b29c9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void SwitchesActivGroupInt</definition>
        <argsstring>(uint8_t switchs, void *ptr_int_func)</argsstring>
        <name>SwitchesActivGroupInt</name>
        <param>
          <type>uint8_t</type>
          <declname>tecs</declname>
          <defname>switchs</defname>
        </param>
        <param>
          <type>void *</type>
          <declname>ptrIntFunc</declname>
          <defname>ptr_int_func</defname>
        </param>
        <briefdescription>
<para>Activate group interrupts and add to the interruption the chosen keys through the mask. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">tecs</parametername>
</parameternamelist>
<parameterdescription>
<para>Mask of keys that will be added to the group to interrupt. Where bit0-TEC4, bit1-TEC3, bit2-TEC2 and bit4-TEC1. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">void</parametername>
</parameternamelist>
<parameterdescription>
<para>* Function to be called in the interruption. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" line="138" column="1" bodyfile="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="138" bodyend="164"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*<sp/>Copyright<sp/>2019,</highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp/>*<sp/>Sebastian<sp/>Mateos</highlight></codeline>
<codeline lineno="3"><highlight class="comment"><sp/>*<sp/>smateos@ingenieria.uner.edu.ar</highlight></codeline>
<codeline lineno="4"><highlight class="comment"><sp/>*<sp/>Eduardo<sp/>Filomena</highlight></codeline>
<codeline lineno="5"><highlight class="comment"><sp/>*<sp/>efilomena@bioingenieria.edu.ar</highlight></codeline>
<codeline lineno="6"><highlight class="comment"><sp/>*<sp/>Juan<sp/>Manuel<sp/>Reta</highlight></codeline>
<codeline lineno="7"><highlight class="comment"><sp/>*<sp/>jmrera@bioingenieria.edu.ar</highlight></codeline>
<codeline lineno="8"><highlight class="comment"><sp/>*<sp/>Facultad<sp/>de<sp/>Ingeniería</highlight></codeline>
<codeline lineno="9"><highlight class="comment"><sp/>*<sp/>Universidad<sp/>Nacional<sp/>de<sp/>Entre<sp/>Ríos</highlight></codeline>
<codeline lineno="10"><highlight class="comment"><sp/>*<sp/>Argentina</highlight></codeline>
<codeline lineno="11"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="12"><highlight class="comment"><sp/>*<sp/>All<sp/>rights<sp/>reserved.</highlight></codeline>
<codeline lineno="13"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="14"><highlight class="comment"><sp/>*<sp/>Redistribution<sp/>and<sp/>use<sp/>in<sp/>source<sp/>and<sp/>binary<sp/>forms,<sp/>with<sp/>or<sp/>without</highlight></codeline>
<codeline lineno="15"><highlight class="comment"><sp/>*<sp/>modification,<sp/>are<sp/>permitted<sp/>provided<sp/>that<sp/>the<sp/>following<sp/>conditions<sp/>are<sp/>met:</highlight></codeline>
<codeline lineno="16"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="17"><highlight class="comment"><sp/>*<sp/>1.<sp/>Redistributions<sp/>of<sp/>source<sp/>code<sp/>must<sp/>retain<sp/>the<sp/>above<sp/>copyright<sp/>notice,</highlight></codeline>
<codeline lineno="18"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/>this<sp/>list<sp/>of<sp/>conditions<sp/>and<sp/>the<sp/>following<sp/>disclaimer.</highlight></codeline>
<codeline lineno="19"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="20"><highlight class="comment"><sp/>*<sp/>2.<sp/>Redistributions<sp/>in<sp/>binary<sp/>form<sp/>must<sp/>reproduce<sp/>the<sp/>above<sp/>copyright<sp/>notice,</highlight></codeline>
<codeline lineno="21"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/>this<sp/>list<sp/>of<sp/>conditions<sp/>and<sp/>the<sp/>following<sp/>disclaimer<sp/>in<sp/>the<sp/>documentation</highlight></codeline>
<codeline lineno="22"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/>and/or<sp/>other<sp/>materials<sp/>provided<sp/>with<sp/>the<sp/>distribution.</highlight></codeline>
<codeline lineno="23"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="24"><highlight class="comment"><sp/>*<sp/>3.<sp/>Neither<sp/>the<sp/>name<sp/>of<sp/>the<sp/>copyright<sp/>holder<sp/>nor<sp/>the<sp/>names<sp/>of<sp/>its</highlight></codeline>
<codeline lineno="25"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/>contributors<sp/>may<sp/>be<sp/>used<sp/>to<sp/>endorse<sp/>or<sp/>promote<sp/>products<sp/>derived<sp/>from<sp/>this</highlight></codeline>
<codeline lineno="26"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/>software<sp/>without<sp/>specific<sp/>prior<sp/>written<sp/>permission.</highlight></codeline>
<codeline lineno="27"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="28"><highlight class="comment"><sp/>*<sp/>THIS<sp/>SOFTWARE<sp/>IS<sp/>PROVIDED<sp/>BY<sp/>THE<sp/>COPYRIGHT<sp/>HOLDERS<sp/>AND<sp/>CONTRIBUTORS<sp/>&quot;AS<sp/>IS&quot;</highlight></codeline>
<codeline lineno="29"><highlight class="comment"><sp/>*<sp/>AND<sp/>ANY<sp/>EXPRESS<sp/>OR<sp/>IMPLIED<sp/>WARRANTIES,<sp/>INCLUDING,<sp/>BUT<sp/>NOT<sp/>LIMITED<sp/>TO,<sp/>THE</highlight></codeline>
<codeline lineno="30"><highlight class="comment"><sp/>*<sp/>IMPLIED<sp/>WARRANTIES<sp/>OF<sp/>MERCHANTABILITY<sp/>AND<sp/>FITNESS<sp/>FOR<sp/>A<sp/>PARTICULAR<sp/>PURPOSE</highlight></codeline>
<codeline lineno="31"><highlight class="comment"><sp/>*<sp/>ARE<sp/>DISCLAIMED.<sp/>IN<sp/>NO<sp/>EVENT<sp/>SHALL<sp/>THE<sp/>COPYRIGHT<sp/>HOLDER<sp/>OR<sp/>CONTRIBUTORS<sp/>BE</highlight></codeline>
<codeline lineno="32"><highlight class="comment"><sp/>*<sp/>LIABLE<sp/>FOR<sp/>ANY<sp/>DIRECT,<sp/>INDIRECT,<sp/>INCIDENTAL,<sp/>SPECIAL,<sp/>EXEMPLARY,<sp/>OR</highlight></codeline>
<codeline lineno="33"><highlight class="comment"><sp/>*<sp/>CONSEQUENTIAL<sp/>DAMAGES<sp/>(INCLUDING,<sp/>BUT<sp/>NOT<sp/>LIMITED<sp/>TO,<sp/>PROCUREMENT<sp/>OF</highlight></codeline>
<codeline lineno="34"><highlight class="comment"><sp/>*<sp/>SUBSTITUTE<sp/>GOODS<sp/>OR<sp/>SERVICES;<sp/>LOSS<sp/>OF<sp/>USE,<sp/>DATA,<sp/>OR<sp/>PROFITS;<sp/>OR<sp/>BUSINESS</highlight></codeline>
<codeline lineno="35"><highlight class="comment"><sp/>*<sp/>INTERRUPTION)<sp/>HOWEVER<sp/>CAUSED<sp/>AND<sp/>ON<sp/>ANY<sp/>THEORY<sp/>OF<sp/>LIABILITY,<sp/>WHETHER<sp/>IN</highlight></codeline>
<codeline lineno="36"><highlight class="comment"><sp/>*<sp/>CONTRACT,<sp/>STRICT<sp/>LIABILITY,<sp/>OR<sp/>TORT<sp/>(INCLUDING<sp/>NEGLIGENCE<sp/>OR<sp/>OTHERWISE)</highlight></codeline>
<codeline lineno="37"><highlight class="comment"><sp/>*<sp/>ARISING<sp/>IN<sp/>ANY<sp/>WAY<sp/>OUT<sp/>OF<sp/>THE<sp/>USE<sp/>OF<sp/>THIS<sp/>SOFTWARE,<sp/>EVEN<sp/>IF<sp/>ADVISED<sp/>OF<sp/>THE</highlight></codeline>
<codeline lineno="38"><highlight class="comment"><sp/>*<sp/>POSSIBILITY<sp/>OF<sp/>SUCH<sp/>DAMAGE.</highlight></codeline>
<codeline lineno="39"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="40"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="comment">/*</highlight></codeline>
<codeline lineno="47"><highlight class="comment"><sp/>*<sp/>Initials<sp/><sp/><sp/><sp/><sp/>Name</highlight></codeline>
<codeline lineno="48"><highlight class="comment"><sp/>*<sp/>---------------------------</highlight></codeline>
<codeline lineno="49"><highlight class="comment"><sp/>*<sp/><sp/>SM<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Sebastian<sp/>Mateos</highlight></codeline>
<codeline lineno="50"><highlight class="comment"><sp/>*<sp/><sp/>EF<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Eduardo<sp/>Filomena</highlight></codeline>
<codeline lineno="51"><highlight class="comment"><sp/>*<sp/><sp/>JMR<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Juan<sp/>Manuel<sp/>Reta</highlight></codeline>
<codeline lineno="52"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight><highlight class="comment">/*</highlight></codeline>
<codeline lineno="55"><highlight class="comment"><sp/>*<sp/>modification<sp/>history<sp/>(new<sp/>versions<sp/>first)</highlight></codeline>
<codeline lineno="56"><highlight class="comment"><sp/>*<sp/>-----------------------------------------------------------</highlight></codeline>
<codeline lineno="57"><highlight class="comment"><sp/>*<sp/>20160422<sp/>v0.1<sp/>initials<sp/>initial<sp/>version<sp/>leo</highlight></codeline>
<codeline lineno="58"><highlight class="comment"><sp/>*<sp/>20160807<sp/>v0.2<sp/>modifications<sp/>and<sp/>improvements<sp/>made<sp/>by<sp/>Eduardo<sp/>Filomena</highlight></codeline>
<codeline lineno="59"><highlight class="comment"><sp/>*<sp/>20160808<sp/>v0.3<sp/>modifications<sp/>and<sp/>improvements<sp/>made<sp/>by<sp/>Juan<sp/>Manuel<sp/>Reta</highlight></codeline>
<codeline lineno="60"><highlight class="comment"><sp/>*<sp/>20180210<sp/>v0.4<sp/>modifications<sp/>and<sp/>improvements<sp/>made<sp/>by<sp/>Sebastian<sp/>Mateos</highlight></codeline>
<codeline lineno="61"><highlight class="comment"><sp/>*<sp/>20190820<sp/>v1.1<sp/>new<sp/>version<sp/>made<sp/>by<sp/>Sebastian<sp/>Mateos</highlight></codeline>
<codeline lineno="62"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight><highlight class="comment">/*==================[inclusions]=============================================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="switch_8h" kindref="compound">switch.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;gpio.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight><highlight class="comment">/*==================[macros<sp/>and<sp/>definitions]=================================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="69" refid="switch_8c_1a903810ee8215c7efccc9eaf458fa5772" refkind="member"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>LOW_EDGE<sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="70" refid="switch_8c_1af70f4bba30eb9c9f5918afca90f7ede1" refkind="member"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>N_SW<sp/>4</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight><highlight class="comment">/*==================[internal<sp/>data<sp/>declaration]==============================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="73" refid="switch_8c_1a0810f768552c94f87725b9438501a73d" refkind="member"><highlight class="normal">void<sp/>(*<ref refid="switch_8c_1a0810f768552c94f87725b9438501a73d" kindref="member">ptr_tec_int_func</ref>[4])();<sp/></highlight></codeline>
<codeline lineno="74" refid="switch_8c_1a190e41ef86b74a4235ac9b92f64dcacf" refkind="member"><highlight class="normal">void<sp/>(*<ref refid="switch_8c_1a190e41ef86b74a4235ac9b92f64dcacf" kindref="member">ptr_tec_group_int_func</ref>)();<sp/></highlight></codeline>
<codeline lineno="76"><highlight class="comment">/*==================[internal<sp/>functions<sp/>declaration]=========================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="switch_8c_1a2e74731a30702d3acc7c0b0f7f41395f" kindref="member">Switch1Int</ref><sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="switch_8c_1a0ad21f1345dc6349ca5e99d081534d91" kindref="member">Switch2Int</ref><sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="switch_8c_1aab31211525294a15a34329d7209b9f82" kindref="member">Switch3Int</ref><sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="switch_8c_1a1f3c7d2e8c5c4d0523c32c21c9715670" kindref="member">Switch4Int</ref><sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight><highlight class="comment">/*==================[internal<sp/>data<sp/>definition]===============================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight><highlight class="comment">/*==================[external<sp/>data<sp/>definition]===============================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"></highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight><highlight class="comment">/*==================[internal<sp/>functions<sp/>definition]==========================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight><highlight class="comment">/*==================[external<sp/>functions<sp/>definition]==========================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="90" refid="group___switch_1ga8eb2865a73bf2d2b9fd6760958a0cc3c" refkind="member"><highlight class="normal">int8_t<sp/><ref refid="group___switch_1ga8eb2865a73bf2d2b9fd6760958a0cc3c" kindref="member">SwitchesInit</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="91"><highlight class="normal">{</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>GPIO<sp/>configurations<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/>GPIOInit(GPIO_TEC_1,<sp/>GPIO_INPUT);</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/>GPIOInit(GPIO_TEC_2,<sp/>GPIO_INPUT);</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/>GPIOInit(GPIO_TEC_3,<sp/>GPIO_INPUT);</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/>GPIOInit(GPIO_TEC_4,<sp/>GPIO_INPUT);</highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="99"><highlight class="normal">}</highlight></codeline>
<codeline lineno="100"><highlight class="normal"></highlight></codeline>
<codeline lineno="101" refid="group___switch_1gae2e64bab117e3f8ffc08ecae51f5e262" refkind="member"><highlight class="normal">int8_t<sp/><ref refid="group___switch_1gae2e64bab117e3f8ffc08ecae51f5e262" kindref="member">SwitchesRead</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="102"><highlight class="normal">{</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/>int8_t<sp/>mask<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!GPIORead(GPIO_TEC_1))</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>mask<sp/>|=<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77" kindref="member">SWITCH_1</ref>;</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!GPIORead(GPIO_TEC_2))</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>mask<sp/>|=<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434" kindref="member">SWITCH_2</ref>;</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!GPIORead(GPIO_TEC_3))</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>mask<sp/>|=<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79" kindref="member">SWITCH_3</ref>;</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!GPIORead(GPIO_TEC_4))</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>mask<sp/>|=<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b" kindref="member">SWITCH_4</ref>;</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mask;</highlight></codeline>
<codeline lineno="113"><highlight class="normal">}</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight></codeline>
<codeline lineno="115" refid="group___switch_1ga582967a1a4ca77d5c080b75c5db90cfb" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="group___switch_1ga582967a1a4ca77d5c080b75c5db90cfb" kindref="member">SwitchActivInt</ref>(uint8_t<sp/>sw,<sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>*ptr_int_func)</highlight></codeline>
<codeline lineno="116"><highlight class="normal">{</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal">(sw)</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77" kindref="member">SWITCH_1</ref>:</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="switch_8c_1a0810f768552c94f87725b9438501a73d" kindref="member">ptr_tec_int_func</ref>[0]<sp/>=<sp/>ptr_int_func;</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GPIOActivInt(GPIOGP0,<sp/>GPIO_TEC_1,<sp/><ref refid="switch_8c_1a2e74731a30702d3acc7c0b0f7f41395f" kindref="member">Switch1Int</ref>,<sp/><ref refid="switch_8c_1a903810ee8215c7efccc9eaf458fa5772" kindref="member">LOW_EDGE</ref>);</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434" kindref="member">SWITCH_2</ref>:</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="switch_8c_1a0810f768552c94f87725b9438501a73d" kindref="member">ptr_tec_int_func</ref>[1]<sp/>=<sp/>ptr_int_func;</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GPIOActivInt(GPIOGP1,<sp/>GPIO_TEC_2,<sp/><ref refid="switch_8c_1a0ad21f1345dc6349ca5e99d081534d91" kindref="member">Switch2Int</ref>,<sp/><ref refid="switch_8c_1a903810ee8215c7efccc9eaf458fa5772" kindref="member">LOW_EDGE</ref>);</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79" kindref="member">SWITCH_3</ref>:</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="switch_8c_1a0810f768552c94f87725b9438501a73d" kindref="member">ptr_tec_int_func</ref>[2]<sp/>=<sp/>ptr_int_func;</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GPIOActivInt(GPIOGP2,<sp/>GPIO_TEC_3,<sp/><ref refid="switch_8c_1aab31211525294a15a34329d7209b9f82" kindref="member">Switch3Int</ref>,<sp/><ref refid="switch_8c_1a903810ee8215c7efccc9eaf458fa5772" kindref="member">LOW_EDGE</ref>);</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b" kindref="member">SWITCH_4</ref>:</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="switch_8c_1a0810f768552c94f87725b9438501a73d" kindref="member">ptr_tec_int_func</ref>[3]<sp/>=<sp/>ptr_int_func;</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GPIOActivInt(GPIOGP3,<sp/>GPIO_TEC_4,<sp/><ref refid="switch_8c_1a1f3c7d2e8c5c4d0523c32c21c9715670" kindref="member">Switch4Int</ref>,<sp/><ref refid="switch_8c_1a903810ee8215c7efccc9eaf458fa5772" kindref="member">LOW_EDGE</ref>);</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="136"><highlight class="normal">}</highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight></codeline>
<codeline lineno="138" refid="group___switch_1ga90d4d8426d55f0afa1788b27a71b29c9" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="group___switch_1ga90d4d8426d55f0afa1788b27a71b29c9" kindref="member">SwitchesActivGroupInt</ref>(uint8_t<sp/>switchs,<sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>*ptr_int_func)</highlight></codeline>
<codeline lineno="139"><highlight class="normal">{</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/>n_act_sw<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/>gpio_t<sp/>sw_int[<ref refid="switch_8c_1af70f4bba30eb9c9f5918afca90f7ede1" kindref="member">N_SW</ref>];</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="switch_8c_1a190e41ef86b74a4235ac9b92f64dcacf" kindref="member">ptr_tec_group_int_func</ref><sp/>=<sp/>ptr_int_func;</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(switchs<sp/>&amp;<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77" kindref="member">SWITCH_1</ref>)</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sw_int[n_act_sw]<sp/>=<sp/>GPIO_TEC_1;</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>n_act_sw++;</highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(switchs<sp/>&amp;<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434" kindref="member">SWITCH_2</ref>)</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sw_int[n_act_sw]<sp/>=<sp/>GPIO_TEC_2;</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>n_act_sw++;</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(switchs<sp/>&amp;<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79" kindref="member">SWITCH_3</ref>)</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sw_int[n_act_sw]<sp/>=<sp/>GPIO_TEC_3;</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>n_act_sw++;</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(switchs<sp/>&amp;<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b" kindref="member">SWITCH_4</ref>)</highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sw_int[n_act_sw]<sp/>=<sp/>GPIO_TEC_4;</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>n_act_sw++;</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/>GPIOActivGroupInt(GPIOGROUPGP0,<sp/>sw_int,<sp/>n_act_sw,<sp/>ptr_int_func,<sp/><ref refid="switch_8c_1a903810ee8215c7efccc9eaf458fa5772" kindref="member">LOW_EDGE</ref>);</highlight></codeline>
<codeline lineno="164"><highlight class="normal">}</highlight></codeline>
<codeline lineno="165"><highlight class="normal"></highlight></codeline>
<codeline lineno="166" refid="switch_8c_1a2e74731a30702d3acc7c0b0f7f41395f" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="switch_8c_1a2e74731a30702d3acc7c0b0f7f41395f" kindref="member">Switch1Int</ref><sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">){</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="switch_8c_1a0810f768552c94f87725b9438501a73d" kindref="member">ptr_tec_int_func</ref>[0]();</highlight></codeline>
<codeline lineno="168"><highlight class="normal">}</highlight></codeline>
<codeline lineno="169"><highlight class="normal"></highlight></codeline>
<codeline lineno="170" refid="switch_8c_1a0ad21f1345dc6349ca5e99d081534d91" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="switch_8c_1a0ad21f1345dc6349ca5e99d081534d91" kindref="member">Switch2Int</ref><sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">){</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="switch_8c_1a0810f768552c94f87725b9438501a73d" kindref="member">ptr_tec_int_func</ref>[1]();</highlight></codeline>
<codeline lineno="172"><highlight class="normal">}</highlight></codeline>
<codeline lineno="173"><highlight class="normal"></highlight></codeline>
<codeline lineno="174" refid="switch_8c_1aab31211525294a15a34329d7209b9f82" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="switch_8c_1aab31211525294a15a34329d7209b9f82" kindref="member">Switch3Int</ref><sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">){</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="switch_8c_1a0810f768552c94f87725b9438501a73d" kindref="member">ptr_tec_int_func</ref>[2]();</highlight></codeline>
<codeline lineno="176"><highlight class="normal">}</highlight></codeline>
<codeline lineno="177"><highlight class="normal"></highlight></codeline>
<codeline lineno="178" refid="switch_8c_1a1f3c7d2e8c5c4d0523c32c21c9715670" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="switch_8c_1a1f3c7d2e8c5c4d0523c32c21c9715670" kindref="member">Switch4Int</ref><sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">){</highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="switch_8c_1a0810f768552c94f87725b9438501a73d" kindref="member">ptr_tec_int_func</ref>[3]();</highlight></codeline>
<codeline lineno="180"><highlight class="normal">}</highlight></codeline>
<codeline lineno="181"><highlight class="normal"></highlight></codeline>
<codeline lineno="185"><highlight class="comment">/*==================[end<sp/>of<sp/>file]============================================*/</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="C:/Repositorio/2020_eprogramable_alloatti/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c"/>
  </compounddef>
</doxygen>
